<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>tls-over-ndn</name>
	<groupId>com.intel.jndn.tls_over_ndn</groupId>
	<artifactId>tls-over-ndn</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>jndn</module>
		<module>ndn-streams</module>
	</modules>
	
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>https://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrew Brown</name>
			<url>http://github.com/andrewsbrown</url>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/andrewsbrown/tls-over-ndn</url>
		<connection>scm:git:git@github.com:andrewsbrown/tls-over-ndn.git</connection>
		<developerConnection>scm:git:git@github.com:andrewsbrown/tls-over-ndn.git</developerConnection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

</project>