<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<name>ndn-streams</name>
	<parent>
		<groupId>com.intel.jndn.tls_over_ndn</groupId>
		<artifactId>tls-over-ndn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.intel.jndn.ndn_streams</groupId>
	<artifactId>ndn-streams</artifactId>
	<packaging>jar</packaging>
		
	<dependencies>
		<dependency>
			<groupId>net.named-data</groupId>
			<artifactId>jndn</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intel.jndn.mock</groupId>
			<artifactId>jndn-mock</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>